spring.application.name=arcadiarest

server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/arcadiadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=arcadia
spring.datasource.password=Password123?

#hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

security.jwt.secret-key=
# 1h in millisecond
security.jwt.expiration-time=3600000
