spring.application.name=arcadiarest

server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/arcadiadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=arcadia
spring.datasource.password=Password123?
spring.jpa.hibernate.ddl-auto=create-drop
